@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('fonts/AGaramondPro-Italic.woff2') format('woff2'),
        url('fonts/AGaramondPro-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir LT Std Medium';
    src: url('fonts/AvenirLTStd-Medium.woff2') format('woff2'),
        url('fonts/AvenirLTStd-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir LT Std Book';
    src: url('fonts/AvenirLTStd-Book.woff2') format('woff2'),
        url('fonts/AvenirLTStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: url('fonts/AvenirLTStd-Roman.woff2') format('woff2'),
        url('fonts/AvenirLTStd-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@import "vars";

//

@import "responsive";

h2 {
    text-align: center;


.tipo {
     font-family: 'Adobe Garamond Pro';
     font-size: 55px;
     color: @amarillo;
}
    .interesa {
        font-family: 'Avenir LT Std Book';
        font-size: 43px;
        color: @amarillo;
    }
}

.tipo_acuario {
    
    text-align: left;
    column-count: 4;
    column-rule-width: 10px;
    margin: 0px 100px 0px -140px;
    
 
}
.tipo_acuario2 {
    
    text-align: right;
    column-count: 4;
    column-rule-width: 10px;
    margin: 0px -300px 0px 340px;
    background-image: url('img/diseno_medida.png')!important;
}

h3.diseño {
    
    color: @amarillo;
    font-size: 16px;
}
.diseño2 {
    
    color: @gris;
    font-size: 16px;
}
.columna2 {
    margin-top: 10%!important;
}

button {
    color: white;
    background-color: @amarillo;
  
}
.button_prueba {
    color: white;
    background-color: @amarillo;
}

#slider {

    background-image: url("../img/fondo_seccion.png");
    
    h2 span {
        color: @azul_letras;
        font-size: 48px;
    .tipo {
        
        font-family: 'Avenir LT Std Medium';
        
    }
   .interesa {
        
        font-family: 'Adobe Garamond Pro';
        
    }
    }
    
     
}

.slider{
 width: 700px;
display:block;
    margin-left: 240px;
    
 
}

 #contacto {
       
    background-color: @azul!important;
    
    .contacto_letra{
        color: @gris_letra;
        text-align: center;
        
    }
    hr {
   
        text-align: center;
        width: 450px;
    border: 1px solid @amarillo;
    }
    .columna_contacto {
        color: @gris_letra;
    display: table; /* Make the container element behave like a table */
    width: 90%; /* Set full-width to expand the whole page */
    margin-left: 280px;
     }
        div .col {
            
    display: table-cell; /* Make elements inside the container behave like table cells */
        padding-left: 30px;

        }
     div .prueba_columna {
         color: @gris_letra;
         width: 30%;
         
        
     }
        
    
    
}

