//main: main.less
@media screen and (min-width: 1025px) {
    /*Ajuste de logo al momento de hacer scroll*/
    .whb-sticked .whb-general-header .woodmart-logo img {
        transform: scale(1.6) translateY(11px);
    }
}

/*@media screen and (orientation:portrait) {
    
}

@media screen and (orientation:landscape) and (max) {
    
}*/

@media screen and (max-width: 750px) {
    /*Esquema por defecto para las secciones*/
    .grid {
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
    

    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
    }
    /* Home */
    #tipo_acuario {
        position: relative;
        z-index: 100;
        background-color: #f7f8f8;
        padding-top: 100px;
        h2 {
            text-align: center;
            position: relative;
            left: 50px;
            margin-bottom: 50px;
            i {
                position: relative;
                left: -50px;
            }
        }
        .caracteristicas1 {
            img {
                right: 0px;
            }

            p {
                position: relative;
                left: -50px;
                margin-left: 50px;
                margin-right: 70px;
            }
            .btn {
                margin-top: 30px;
                margin-left: 10px;
            }
            h3 {
                color: @amarillo;
            }
        }
        .caracteristicas2 {
            img {
                float: left;
                position: relative;
                left: -80px;
            }

            p {
                position: relative;
                right: -50px;
                margin-right: 50px;
                margin-left: 70px;

                text-align: right;
            }
            .btn {
                margin-top: 30px;
                margin-left: 10px;
            }
            h3 {
                text-align: right;
                color: @amarillo;
            }
        }


    }
}
